# Workshop-2026

./: .gitignore  configuration.properties  pom.xml
Reports/TestRun 24-Dec_19:13/HtmlReport/: Spark.html
reports/TestRun 24-Dec_19:13/HtmlReport/: ExtentHtml.html
src/main/java/: DataFakerUsage.java
src/main/java/Java_for_Test_Automation/: D04_StringFormat_2.java  D06_forEach.java
src/test/java/Framework/Core/: CoreObjects.java
src/test/java/Framework/Utilities/: CommonMethods.java
src/test/java/Pages/: ShoppingCartPage.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/TestNG_Sample/: NavigationPage.java  ProductPage.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/Day1/: demo.feature
src/test/resources/features/Day4/: shoppingCart.feature
